<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Facts</title>

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- custom styles and scripts -->
    <link rel="stylesheet" href="./main.min.css" />
    <script src="./main.js" defer></script>
  </head>
  <body>
    <button
      class="btn btn-primary"
      onclick="get_fact()"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      data-bs-custom-class="custom-tooltip"
      data-bs-title="Click to get random cat fact!"
    >
      Fetch
    </button>

    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Cat Fact here: 🐱</h5>
        <p class="card-text" id="fact">Fact will be here</p>
        <a
          href="https://github.com/wh-iterabb-it/meowfacts"
          target="_blank"
          class="card-link"
          >Public API
        </a>
      </div>
    </div>
  </body>
</html>
